{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "**Version 1.0** STEP-3 This template creates and installs a SharePoint AppServer into a subnet inside a VPC. Default Domain Administrator password will be the one retrieved from the instance.  For adding members to the domain, ensure that they are launched in the domain member security group created by the Step-1 Infrastructure template and then configure them to use the AD instances private IP addresses as the DNS server. **WARNING** This template creates Amazon EC2 Windows instance and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters"               : {
        "KeyPairName" : {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type"        : "String"
        },
        "SPLicensekey" : {
            "Description" : "A valid SharePoint PID in the format VK7BD-VBKWR-6FHD9-Q3HM9-6PKMX. You can download a SharePoint 2010 trial and trail PID from http://www.microsoft.com/en-us/download/details.aspx?id=16631",
            "Type"        : "String"
        },
        "AppSVR1InstanceType" : {
            "Description" : "Amazon EC2 instance type for the APP Server Instance",
            "Type"        : "String",
            "Default"     : "m1.xlarge",
            "AllowedValues" : [
                "m1.small",
                "m1.medium",
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "c1.medium",
                "c1.xlarge"
            ]
        },
        "DomainDNSName"       : {
            "Description" : "Fully qualified domain name (FQDN) of the forest root domain e.g. corp.example.com",
            "Type"        : "String",
            "Default"     : "contoso.com",
            "MinLength"   : "3",
            "MaxLength"   : "25",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "DomainNetBIOSName"   : {
            "Description" : "NetBIOS name of the domain (upto 15 characters) for users of earlier versions of Windows e.g. CORP",
            "Type"        : "String",
            "Default"     : "contoso",
            "MinLength"   : "1",
            "MaxLength"   : "15",
            "AllowedPattern" : "[a-zA-Z0-9]+"
        },
        "ServerNetBIOSName"   : {
            "Description" : "NetBIOS name of the Server (upto 15 characters)",
            "Type"        : "String",
            "Default"     : "APP1",
            "MinLength"   : "1",
            "MaxLength"   : "15",
            "AllowedPattern" : "[a-zA-Z0-9]+"
        },
        "DomainAdminUser"     : {
            "Description" : "User name for the account that will be added as Domain Administrator. This is separate from the default \"Administrator\" account",
            "Type"        : "String",
            "Default"     : "StackAdmin",
            "MinLength"   : "5",
            "MaxLength"   : "25",
            "AllowedPattern" : "[a-zA-Z0-9]*"
        },
        "DomainAdminPassword" : {
            "Description" : "Password for the domain admin user. Must be at least 8 characters containing letters, numbers and symbols",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true",
            "Default"        : "Password123"
        },
        "SPSAdminUser"        : {
            "Description" : "User name for the SharePoint Server Admin Account. This Account is a Domain User and will also be added to the SQL DB as a member of the dbcreator role.",
            "Type"        : "String",
            "Default"     : "SPFarmAdmin",
            "MinLength"   : "5",
            "MaxLength"   : "25",
            "AllowedPattern" : "[a-zA-Z0-9]*"
        },
        "SPSAdminPassword"    : {
            "Description" : "Password for the SPS admin user. Must be at least 8 characters containing letters, numbers and symbols",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true",
            "Default"        : "Password123"
        },
        "AZ1"                 : {
            "Description" : "Name of Availabilty Zone that will contain public & private subnets - Select a valid Zone for your region",
            "Type"        : "String",
            "Default"     : "us-east-1a",
            "AllowedValues" : [
                "eu-west-1a",
                "eu-west-1b",
                "eu-west-1c",
                "us-east-1a",
                "us-east-1b",
                "us-east-1c",
                "us-east-1d",
                "us-west-1a",
                "us-west-1b",
                "ap-southeast-1a",
                "ap-southeast-1b",
                "ap-northeast-1a",
                "ap-northeast-1b",
                "ap-northeast-1c",
                "us-west-2a",
                "us-west-2b",
                "us-west-2c",
                "sa-east-1a",
                "sa-east-1b"
            ],
            "ConstraintDescription" : "Must be a valid EC2 Availabilty zone for region being deployed to. Only supports eu-west-1 ,us-east-1 & us-west-1 etc <- You can customize if you define a constraint"
        },
        "AZ2"                 : {
            "Description" : "Name of Availabilty Zone that will contain public & private subnets - Select a valid Zone for your region",
            "Type"        : "String",
            "Default"     : "us-east-1b",
            "AllowedValues" : [
                "eu-west-1a",
                "eu-west-1b",
                "eu-west-1c",
                "us-east-1a",
                "us-east-1b",
                "us-east-1c",
                "us-east-1d",
                "us-west-1a",
                "us-west-1b",
                "ap-southeast-1a",
                "ap-southeast-1b",
                "ap-northeast-1a",
                "ap-northeast-1b",
                "ap-northeast-1c",
                "us-west-2a",
                "us-west-2b",
                "us-west-2c",
                "sa-east-1a",
                "sa-east-1b"
            ],
            "ConstraintDescription" : "Must be a valid EC2 Availabilty zone for region being deployed to. Only supports eu-west-1 ,us-east-1 & us-west-1 etc <- You can customize if you define a constraint"
        },
        "AD1PrivateIp"        : {
            "Description" : "Fixed private IP for the first Active Directory server located in AZ1",
            "Type"        : "String",
            "Default"     : "10.0.1.10"
        },
        "AD2PrivateIp"        : {
            "Description" : "Fixed private IP for the second Active Directory serverr located in AZ2",
            "Type"        : "String",
            "Default"     : "10.0.5.10"
        },
        "DomainMemberSGID"    : {
            "Description" : "ID of the Domain Member Security Group",
            "Type"        : "String"
        },
        "AppServerSecurityGroupID" : {
            "Description" : "ID of the App Server Security Group",
            "Type"        : "String"
        },
        "VPC"                      : {
            "Description" : "ID of the VPC",
            "Type"        : "String"
        },
        "AppSvrSubnet"             : {
            "Description" : "ID of the APP Server Subnet",
            "Type"        : "String"
        },
        "SPSAMIID"                 : {
            "Description" : "ID of the 64-bit CloudFormation enabled SharePoint Server AMI available for launch in your region",
            "Type"        : "String"
        }
    },
    "Resources"                : {
        "IAMUser" : {
            "Type" : "AWS::IAM::User",
            "Properties" : {
                "Path" : "/",
                "Policies" : [
                    {
                        "PolicyName" : "root",
                        "PolicyDocument" : {
                            "Statement" : [
                                {
                                    "Effect" : "Allow",
                                    "Action" : "CloudFormation:DescribeStackResource",
                                    "Resource" : "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "IAMUserAccessKey" : {
            "Type" : "AWS::IAM::AccessKey",
            "Properties" : {
                "UserName" : {
                    "Ref" : "IAMUser"
                }
            }
        },
        "AppSVR1"          : {
            "Type" : "AWS::EC2::Instance",
            "Metadata" : {
                "AWS::CloudFormation::Init" : {
                    "configSets" : {
                        "config" : [
                            "setup",
                            "rename",
                            "createraid",
                            "join",
                            "install",
                            "finalize"
                        ]
                    },
                    "setup"      : {
                        "files" : {
                            "c:\\cfn\\cfn-credentials" : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "AWSAccessKeyId=",
                                            {
                                                "Ref" : "IAMUserAccessKey"
                                            },
                                            "\n",
                                            "AWSSecretKey=",
                                            {
                                                "Fn::GetAtt" : [
                                                    "IAMUserAccessKey",
                                                    "SecretAccessKey"
                                                ]
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\cfn-hup.conf"    : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=",
                                            {
                                                "Ref" : "AWS::StackName"
                                            },
                                            "\n",
                                            "credential-file=c:\\cfn\\cfn-credentials\n",
                                            "region=",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf" : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.AppSVR1.Metadata.AWS::CloudFormation::Init\n",
                                            "action=cfn-init.exe -v -s ",
                                            {
                                                "Ref" : "AWS::StackName"
                                            },
                                            " -r AppSVR1",
                                            " --credential-file c:\\cfn\\cfn-credentials",
                                            " --region ",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "C:\\cfn\\RunCommand.bat"                 : {
                                "content" : "%~1\nIF %ERRORLEVEL% GTR 10 ( exit /b 1 ) else ( exit /b 0 )"
                            },
                            "c:\\cfn\\scripts\\SetDNSOnNIC.ps1"        : {
                                "content" : {
                                    "Fn::Join" : [
                                        "\n",
                                        [
                                            "param($Gateway1,$Gateway2)",
                                            "$NICs = Get-WMIObject Win32_NetworkAdapterConfiguration | where{$_.IPEnabled -eq \"TRUE\"}",
                                            "\n",
                                            "Foreach($NIC in $NICs) {$DNSServers = \"$Gateway1\",\"$Gateway2\"",
                                            "\n",
                                            "$NIC.SetDNSServerSearchOrder($DNSServers)",
                                            "\n",
                                            "$NIC.SetDynamicDNSRegistration(\"TRUE\")}",
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "C:\\cfn\\scripts\\RenameComputer.ps1"     : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "param ($name)",
                                            "\n",
                                            "$sysInfo = Get-WmiObject -Class Win32_ComputerSystem",
                                            "\n",
                                            "$sysInfo.Rename($name)",
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "C:\\cfn\\scripts\\PSISE.ps1"              : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "import-module servermanager",
                                            "\n",
                                            "add-windowsfeature powershell-ise",
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "C:\\cfn\\scripts\\DownloadSPInst.ps1"     : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "import-module BitsTransfer ",
                                            "\n",
                                            "Start-BitsTransfer ",
                                            "-Source https://s3.amazonaws.com/CFN_Templates/SPinst.ps1 -Destination C:\\cfn\\scripts\\SPInst.ps1",
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "C:\\cfn\\scripts\\DownloadCreateFarm.ps1" : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "import-module BitsTransfer ",
                                            "\n",
                                            "Start-BitsTransfer ",
                                            "-Source https://s3.amazonaws.com/CFN_Templates/CreateFarm.ps1 -Destination C:\\cfn\\scripts\\CreateFarm.ps1",
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "C:\\cfn\\scripts\\StripeDisk.txt"         : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "select disk=1 ",
                                            "\n",
                                            "select partition 1 ",
                                            "\n",
                                            "delete partition ",
                                            "\n",
                                            "select disk=2 ",
                                            "\n",
                                            "select partition 1 ",
                                            "\n",
                                            "delete partition ",
                                            "\n",
                                            "select disk=3 ",
                                            "\n",
                                            "select partition 1 ",
                                            "\n",
                                            "delete partition ",
                                            "\n",
                                            "select disk=4 ",
                                            "\n",
                                            "select partition 1 ",
                                            "\n",
                                            "delete partition ",
                                            "\n",
                                            "select disk=1 ",
                                            "\n",
                                            "convert dynamic ",
                                            "\n",
                                            "select disk=2 ",
                                            "\n",
                                            "convert dynamic ",
                                            "\n",
                                            "select disk=3 ",
                                            "\n",
                                            "convert dynamic ",
                                            "\n",
                                            "select disk=4 ",
                                            "\n",
                                            "convert dynamic ",
                                            "\n",
                                            "create volume stripe disk=1,2,3,4 ",
                                            "\n",
                                            "select volume=1 ",
                                            "\n",
                                            "assign letter=D ",
                                            "\n",
                                            "format fs=ntfs quick ",
                                            "\n",
                                            "exit",
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "C:\\cfn\\scripts\\StripeDisk.bat"         : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "diskpart /s C:\\cfn\\scripts\\StripeDisk.txt",
                                            "\n"
                                        ]
                                    ]
                                }
                            }
                        }
                    },
                    "rename"     : {
                        "commands" : {
                            "1-execute-powershell-script-RenameComputer" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe ",
                                            "-ExecutionPolicy",
                                            " Unrestricted",
                                            " C:\\cfn\\scripts\\RenameComputer.ps1 ",
                                            {
                                                "Ref" : "ServerNetBIOSName"
                                            }
                                        ]
                                    ]
                                }
                            },
                            "2-reboot"                                   : {
                                "command" : "shutdown -r -t 1"
                            }
                        }
                    },
                    "createraid" : {
                        "commands" : {
                            "1-perform-StripeDisk" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "C:\\cfn\\scripts\\StripeDisk.bat"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "0"
                            }
                        }
                    },
                    "join"       : {
                        "commands" : {
                            "1-set-dns-on-nic" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe ",
                                            "-ExecutionPolicy",
                                            " Unrestricted",
                                            " c:\\cfn\\scripts\\SetDNSOnNIC.ps1 ",
                                            {
                                                "Ref" : "AD1PrivateIp"
                                            },
                                            " ",
                                            {
                                                "Ref" : "AD2PrivateIp"
                                            }
                                        ]
                                    ]
                                }
                            },
                            "2-join-domain"    : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "NETDOM join localhost /Domain:",
                                            {
                                                "Ref" : "DomainDNSName"
                                            },
                                            " /userd:",
                                            {
                                                "Ref" : "DomainAdminUser"
                                            },
                                            " /passwordd:",
                                            {
                                                "Ref" : "DomainAdminPassword"
                                            },
                                            " /reboot"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "forever"
                            },
                            "3-add-local-admin" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "net localgroup \"Administrators\" \"",
                                            {
                                                "Ref" : "DomainNetBIOSName"
                                            },
                                            "\\",
                                            {
                                                "Ref" : "DomainAdminUser"
                                            },
                                            "\" /add"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "0"
                            },
                            "4-add-farm-admin"  : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "net localgroup \"Administrators\" \"",
                                            {
                                                "Ref" : "DomainNetBIOSName"
                                            },
                                            "\\",
                                            {
                                                "Ref" : "SPSAdminUser"
                                            },
                                            "\" /add"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "0"
                            }
                        }
                    },
                    "install"    : {
                        "commands" : {
                            "1-install-prereq" : {
                                "command" : "C:\\SharePoint_Install\\PrerequisiteInstaller.exe /unattended"
                            },
                            "2-execute-powershell-script-PSISE" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe ",
                                            "-ExecutionPolicy",
                                            " Unrestricted",
                                            " C:\\cfn\\scripts\\PSISE.ps1"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "0"
                            },
                            "3-execute-powershell-script-DownloadSPInst" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe ",
                                            "-ExecutionPolicy",
                                            " Unrestricted",
                                            " C:\\cfn\\scripts\\DownloadSPInst.ps1"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "0"
                            },
                            "4-execute-powershell-script-SPInst"         : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe ",
                                            "-ExecutionPolicy",
                                            " Bypass",
                                            " C:\\cfn\\scripts\\SPInst.ps1 -productkey \"",
                                            {
                                                "Ref" : "SPLicensekey"
                                            },
                                            "\""
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "0"
                            },
                            "5-execute-powershell-script-DownloadCreateFarm" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe ",
                                            "-ExecutionPolicy",
                                            " Unrestricted",
                                            " C:\\cfn\\scripts\\DownloadCreateFarm.ps1"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "0"
                            }
                        }
                    },
                    "finalize"   : {
                        "commands" : {
                            "1-signal-success" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "cfn-signal.exe -e 0 \"",
                                            {
                                                "Ref" : "AppSVR1WaitHandle"
                                            },
                                            "\""
                                        ]
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            "Properties" : {
                "ImageId" : {
                    "Ref" : "SPSAMIID"
                },
                "InstanceType" : {
                    "Ref" : "AppSVR1InstanceType"
                },
                "SubnetId"     : {
                    "Ref" : "AppSvrSubnet"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : {
                            "Ref" : "ServerNetBIOSName"
                        }
                    }
                ],
                "Volumes"      : [
                    {
                        "VolumeId" : {
                            "Ref" : "APPStripeVolume1"
                        },
                        "Device"   : "/dev/xvdf"
                    },
                    {
                        "VolumeId" : {
                            "Ref" : "APPStripeVolume2"
                        },
                        "Device"   : "/dev/xvdg"
                    },
                    {
                        "VolumeId" : {
                            "Ref" : "APPStripeVolume3"
                        },
                        "Device"   : "/dev/xvdh"
                    },
                    {
                        "VolumeId" : {
                            "Ref" : "APPStripeVolume4"
                        },
                        "Device"   : "/dev/xvdi"
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "DomainMemberSGID"
                    },
                    {
                        "Ref" : "AppServerSecurityGroupID"
                    }
                ],
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                },
                "UserData"         : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<script>\n",
                                "cfn-init.exe -v -c config -s ",
                                {
                                    "Ref" : "AWS::StackName"
                                },
                                " -r AppSVR1 ",
                                " --access-key ",
                                {
                                    "Ref" : "IAMUserAccessKey"
                                },
                                " --secret-key ",
                                {
                                    "Fn::GetAtt" : [
                                        "IAMUserAccessKey",
                                        "SecretAccessKey"
                                    ]
                                },
                                " --region ",
                                {
                                    "Ref" : "AWS::Region"
                                },
                                "\n",
                                "SCHTASKS /Create /SC MINUTE /MO 10 /TN cfn-hup /RU SYSTEM /TR \"cfn-hup.exe -v --no-daemon\"",
                                "\n",
                                "</script>"
                            ]
                        ]
                    }
                }
            }
        },
        "AppSVR1WaitCondition" : {
            "Type" : "AWS::CloudFormation::WaitCondition",
            "DependsOn" : "AppSVR1",
            "Properties" : {
                "Handle" : {
                    "Ref" : "AppSVR1WaitHandle"
                },
                "Timeout" : "2400"
            }
        },
        "AppSVR1WaitHandle"    : {
            "Type" : "AWS::CloudFormation::WaitConditionHandle"
        },
        "APPStripeVolume1"     : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : "100",
                "AvailabilityZone" : {
                    "Ref" : "AZ1"
                }
            }
        },
        "APPStripeVolume2"     : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : "100",
                "AvailabilityZone" : {
                    "Ref" : "AZ1"
                }
            }
        },
        "APPStripeVolume3"     : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : "100",
                "AvailabilityZone" : {
                    "Ref" : "AZ1"
                }
            }
        },
        "APPStripeVolume4"     : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : "100",
                "AvailabilityZone" : {
                    "Ref" : "AZ1"
                }
            }
        }
    },
    "Outputs"                  : {
        "DomainAdmin" : {
            "Value" : {
                "Fn::Join" : [
                    "",
                    [
                        {
                            "Ref" : "DomainNetBIOSName"
                        },
                        "\\StackAdmin"
                    ]
                ]
            },
            "Description" : "Domain administrator account"
        },
        "LocalAdmin"  : {
            "Value" : "Administrator",
            "Description" : "Please retrieve Administrator password of the instance"
        },
        "ServerNetBIOSName" : {
            "Value" : {
                "Ref" : "ServerNetBIOSName"
            },
            "Description" : "NetBIOS name of the SQL Server instance"
        }
    }
}